VAR day = 11
VAR HP = 50
VAR STR = 50
VAR MP = 12
VAR San = 50
VAR Computer = 30
LIST work = nurse, programming, courier, librarian


在真品縣，每當春天到來時，總是有一堆遊客的到來，為了目睹每年只會開一次，且每次都準確在5/18午夜盛開的光彩花，在那之後花粉會飄散在真品縣持續一個月。
在這期間總是會有人因花粉過敏而送醫院的新聞，所以在這久居的你早以見怪不怪，直到有天夜晚......

在夢中，搖曳的光彩在閃爍著，那是一個人類無法理解的色彩，空間不斷地扭曲變形，好像你的夢在嘗試將它轉變為你能理解之物，在一段時間後，那片光彩轉變為一個個的人頭像，有些頭像特別亮眼，其中有你認識的人，轉眼你醒了過來

Player:總覺得做了一個奇怪的夢......算了，不管了

要先做什麼?
- (devices)
*[打開電視]
電視一如既往的播報著即將到來的光彩節，但對於你來說，只是一個又要瘋狂打噴嚏的苦難日子
->devices
Player:希望今年的過敏症狀不要太嚴重
*[打開手機]
你隨意滑了貼文，看見一則新聞說著真品縣最近接連傳出失蹤的案件，使警察焦頭爛耳
- ->devices
*[出門]
Player:是時候該出門上班了
    
-你的職業是什麼?
*[圖書館]
    你是一名普通的圖書館管理員，過著尋常人會過的日子，能活一天就是一天，除了電腦能力可能比路上走得阿公阿嬤來好的點，就沒有什麼特別厲害的技能了
*[工廠]
    你是一名負責運貨的員工，每天工作就是將貨物運送到該送達的地方，日積月累下你的體力比尋常人還好一點
*[醫院]
    你是一名苦命到不行的護理人員，在各種奇怪的病人跟自己為是的家屬間焦頭爛耳，每天總是想著自己是不是該個換工作
*[警察局]
    你是一名有點資安背景的軟體工程師，主要負責研發警察局的系統，懂一點鑽系統漏洞的方式
    在沒日沒夜的爆肝生活下，身體比較虛弱，過敏反應卻沒有因為免疫系統的虛弱而減弱，反而比常人嚴重，因此你更痛恨光彩節的到來，恨不得那些花永遠不存在於世上
    ~alter(HP, -25)
    {"HP:" + HP}
- ->Begin


===Begin===
Player:哀，我的鼻子阿
楊月花:太好了!你還沒離開!
在你面前的是楊月花，是你從大學社團認識的學姊，曾經在學校Acard版十分有名。
為了尋找靈異現象總是帶著各種奇怪的設備在校園奔波，也為了尋找願意加入他的人而在各個社團出沒(原本她想創一個靈異探索社，但校方不准，發版也只會被笑，只好這樣招募人員)
原本你坐在社團迎新的活動上，正在思考要不要加入這個社團時，忽然有人從社團大門闖入，不顧一旁社團幹部的勸阻，大聲地呼喊著
楊月花:有沒有人要參與尋找靈異現象的小隊!
Player:哪裡來的瘋子......
你轉頭看了一眼，然而好巧不巧，你正眼對上了那名女子熱情的眼神，她迅速衝到你的面前，抓著你的手臂就說
楊月花:我就知道這屆一定有人!你也對靈異現象很有興趣吧!
Player:等等，我—
楊月花完全不顧慮你的感受，硬生生將你從社團拉走，從此直到大四楊月花畢業前，你都被楊月花拉著到處找尋靈異景點。
雖然一開始你覺得這學姊是個怪人，很想趕快擺脫她，但看著學姊總是因為在各種尋找後還是甚麼都找不到時依舊不願放棄的神情，跟在打聽情報時所聽到的各種有趣的靈異故事，雖然很不想承認，這在你大學三年的生活裡添加了不少樂趣。
即使已經大學畢業，但學姊的熱情並沒有因為大學日子的結束而消失，她時不時會來到你家來討論最新發現的靈異故事，但有一天她一定會出現—光彩節的前一個星期
Player:...
 - (talk)
 * [你怎麼每次都這麼準時......]
    楊月花:這是當然的!靈異事件可不會等我們到達才出現!你已經預留好一個星期給我了對不對?
 * [你沒有工作要做嗎?]
    楊月花:當然沒有，我已經請好一個禮拜的假了!我知道你也一定已經預留好一個星期給我了對不對?
 * [都已經大學畢業了，你就饒了我吧]
    楊月花:哈哈!你又來了，我知道你一定已經預留好一個星期給我了對不對?不要裝作沒興趣的樣子
 * [又是跟花粉症相關的靈異事件了?] 
    楊月花:真不愧是我最棒的朋友阿!我就知道你一定對這件事充滿好奇!，你已經預留好一個星期給我了對不對?
 -
是的，每到這個時候，你都會請假來陪學姊，
被學姊拉的到處跑六天後再到公園欣賞光採花，並在自己開工那天聲請病假(被花粉弄到鼻子徹底塞住)，過完完美的假期，不過是這兩年開始學姊才對花粉症感到好奇
楊月花:你有沒有看早上的新聞?
- Player:
- 

->END


===location===

* [圖書館]
->liberary
*[工廠]
-> factory
*[醫院]
-> hospital
*[警察局]
->DONE
*[廟]
-> DONE

=== temple ===
-> DONE

=== hospital ===
-> DONE

=== factory ===
->DONE

===liberary===

-> DONE
    
=== function alter(ref x, k) ===
	~ x = x + k

=== function show_Attr(x) ===
{ 
    - x >= 1000:
        {show_Attr(x / 1000)} thousand { x mod 1000 > 0:{show_Attr(x mod 1000)}}
    - x >= 100:
        {show_Attr(x / 100)} hundred { x mod 100 > 0:and {show_Attr(x mod 100)}}
    - x == 0:
        zero
    - else:
        { x >= 20:
            { x / 10:
                - 2: twenty
                - 3: thirty
                - 4: forty
                - 5: fifty
                - 6: sixty
                - 7: seventy
                - 8: eighty
                - 9: ninety
            }
            { x mod 10 > 0:<>-<>}
        }
        { x < 10 || x > 20:
            { x mod 10:
                - 1: one
                - 2: two
                - 3: three
                - 4: four        
                - 5: five
                - 6: six
                - 7: seven
                - 8: eight
                - 9: nine
            }
        - else:     
            { x:
                - 10: ten
                - 11: eleven       
                - 12: twelve
                - 13: thirteen
                - 14: fourteen
                - 15: fifteen
                - 16: sixteen      
                - 17: seventeen
                - 18: eighteen
                - 19: nineteen
            }
        }
}


    